# awesomeamoviepp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santos/awesomemovieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/santos/hqawesomeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santos/awesomemovieapp/: ApiCredentials.kt  Calculator.kt  CalculatorFloatImpl.kt  CalculatorIntImpl.kt  CalculatorIntImplTest.kt  CalculatorInterface.kt  CalculatorTest.kt  DataState.kt  DetailsFragment.kt  MainActivity.kt  MovieAwesomeApplication.kt  MovieDetails.kt  MovieDetailsFragment.kt  MovieFragment.kt  MovieViewModel.kt  MyMovieRecyclerViewAdapter.kt
app/src/main/java/com/santos/awesomemovieapp/MovieDetails/: MovieDetails.kt  MovieDetailsFragment.kt
app/src/main/java/com/santos/awesomemovieapp/MovieHome/: MovieFragment.kt  MovieService.kt  MyMovieRecyclerViewAdapter.kt
app/src/main/java/com/santos/awesomemovieapp/api/: ApiClientTest.kt  MovieService.kt
app/src/main/java/com/santos/awesomemovieapp/dao/: BaseDao.kt  GenreDao.kt  MovieDao.kt  ProductionCompanyDao.kt  ProductionCountryDao.kt  SpokenLanguageDao.kt
app/src/main/java/com/santos/awesomemovieapp/data/: ApiCredentials.kt  BelongsToCollection.kt  DataState.kt  DateRange.kt  Event.kt  Genre.kt  Movie.kt  MovieResponse.kt  MovieWithAllProperties.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/santos/awesomemovieapp/database/: MovieDatabase.kt
app/src/main/java/com/santos/awesomemovieapp/datasource/: MovieApiClientDataSource.kt  MovieDataBaseDataSource.kt  MovieDataSource.kt
app/src/main/java/com/santos/awesomemovieapp/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/santos/awesomemovieapp/movieHome/: MovieFragment.kt  MovieService.kt  MyMovieRecyclerViewAdapter.kt
app/src/main/java/com/santos/awesomemovieapp/placeholder/: PlaceholderContent.kt
app/src/main/java/com/santos/awesomemovieapp/repository/: MovieRepository.kt
app/src/main/java/com/santos/awesomemovieapp/viewBinder/: viewBinders.kt
app/src/main/java/com/santos/hqawesomeapp/: HQDetailsFragment.kt  HQFragment.kt  HQViewModel.kt  MainActivity.kt  MyhqRecyclerViewAdapter.kt
app/src/main/java/com/santos/hqawesomeapp/placeholder/: PlaceholderContent.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_item.xml  fragment_item_list.xml  fragment_movie_details.xml
app/src/main/res/navigation/: hq_graph.xml  movie_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/santos/awesomemovieapp/: CalculatorFloatImplTest.kt  CalculatorIntImplTest.kt  CalculatorTest.kt  ExampleUnitTest.kt  MovieRepositoryTest.kt  MovieViewModelTest.kt
app/src/test/java/com/santos/hqawesomeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
