plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
}

android {
    namespace 'com.santos.awesomemovieapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.santos.awesomemovieapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation("androidx.hilt:hilt-work:1.0.0")

    implementation 'junit:junit:4.12'
    def lifecycle_version = "2.5.0-alpha02"
    def nav_version = "2.5.3"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'io.mockk:mockk-common:1.12.4'
    testImplementation 'io.mockk:mockk:1.12.4'
    implementation 'com.google.truth:truth:1.1.3'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // UI
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    ksp "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"

    //Carrousel
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.0.6'

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    //noinspection GradleDependency
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation "com.squareup.moshi:moshi:1.13.0"
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"

    implementation "com.google.dagger:hilt-android:2.44"
    implementation "com.google.dagger:dagger-android-support:2.42"
    implementation "androidx.multidex:multidex:2.0.1"

    ksp "com.google.dagger:hilt-compiler:2.44"
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    ksp "androidx.room:room-compiler:2.5.2"

    implementation "com.github.bumptech.glide:glide:4.16.0"
    ksp "com.github.bumptech.glide:compiler:4.11.0"

    testImplementation "com.google.dagger:hilt-android-testing:2.44"
    kspTest "com.google.dagger:hilt-compiler:2.44"
    kspTest "com.google.dagger:hilt-compile-testing:2.44"
    implementation "androidx.hilt:hilt-navigation:1.0.0"
    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0"
    ksp 'androidx.hilt:hilt-compiler:1.0.0'
    ksp 'com.google.dagger:hilt-android-compiler:2.38.1'

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.10"
    testImplementation "androidx.arch.core:core-testing:2.2.0"

}
